Q1

MariaDB [(none)]> use db_lesson;
Database changed
MariaDB [db_lesson]> CREATE TABLE `departments` (
    -> department_id INT UNSIGNED AUTO_INCREMENT,
    -> name VARCHAR(20),
    -> created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    -> updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    -> PRIMARY KEY (department_id)
    -> );
Query OK, 0 rows affected (0.023 sec)

MariaDB [db_lesson]> desc depertments;
ERROR 1146 (42S02): Table 'db_lesson.depertments' doesn't exist
MariaDB [db_lesson]> DESC departments;
+---------------+------------------+------+-----+---------------------+-------------------------------+
| Field         | Type             | Null | Key | Default             | Extra                         |
+---------------+------------------+------+-----+---------------------+-------------------------------+
| department_id | int(10) unsigned | NO   | PRI | NULL                | auto_increment                |
| name          | varchar(20)      | YES  |     | NULL                |                               |
| created_at    | timestamp        | NO   |     | current_timestamp() |                               |
| updated_at    | timestamp        | NO   |     | current_timestamp() | on update current_timestamp() |
+---------------+------------------+------+-----+---------------------+-------------------------------+
4 rows in set (0.199 sec)

MariaDB [db_lesson]> ALTER TABLE departments MODIFY name VARCHAR(20) NOT NULL;
Query OK, 0 rows affected (0.026 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [db_lesson]>  DESC departments;
+---------------+------------------+------+-----+---------------------+-------------------------------+
| Field         | Type             | Null | Key | Default             | Extra                         |
+---------------+------------------+------+-----+---------------------+-------------------------------+
| department_id | int(10) unsigned | NO   | PRI | NULL                | auto_increment                |
| name          | varchar(20)      | NO   |     | NULL                |                               |
| created_at    | timestamp        | NO   |     | current_timestamp() |                               |
| updated_at    | timestamp        | NO   |     | current_timestamp() | on update current_timestamp() |
+---------------+------------------+------+-----+---------------------+-------------------------------+
4 rows in set (0.018 sec)

Q2
MariaDB [db_lesson]> desc people;
+------------+---------------------+------+-----+---------------------+-------------------------------+
| Field      | Type                | Null | Key | Default             | Extra                         |
+------------+---------------------+------+-----+---------------------+-------------------------------+
| person_id  | int(10) unsigned    | NO   | PRI | NULL                | auto_increment                |
| name       | varchar(20)         | NO   |     | NULL                |                               |
| email      | varchar(255)        | YES  | UNI | NULL                |                               |
| age        | tinyint(3) unsigned | YES  |     | NULL                |                               |
| gender     | tinyint(4)          | YES  |     | NULL                |                               |
| created_at | timestamp           | NO   |     | current_timestamp() |                               |
| updated_at | timestamp           | NO   |     | current_timestamp() | on update current_timestamp() |
+------------+---------------------+------+-----+---------------------+-------------------------------+
7 rows in set (0.018 sec)

MariaDB [db_lesson]> ALTER TABLE people
    -> ADD COLUMN  department_id int(10) unsigned AFTER email;
Query OK, 0 rows affected (0.017 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [db_lesson]>  desc people;
+---------------+---------------------+------+-----+---------------------+-------------------------------+
| Field         | Type                | Null | Key | Default             | Extra                         |
+---------------+---------------------+------+-----+---------------------+-------------------------------+
| person_id     | int(10) unsigned    | NO   | PRI | NULL                | auto_increment                |
| name          | varchar(20)         | NO   |     | NULL                |                               |
| email         | varchar(255)        | YES  | UNI | NULL                |                               |
| department_id | int(10) unsigned    | YES  |     | NULL                |                               |
| age           | tinyint(3) unsigned | YES  |     | NULL                |                               |
| gender        | tinyint(4)          | YES  |     | NULL                |                               |
| created_at    | timestamp           | NO   |     | current_timestamp() |                               |
| updated_at    | timestamp           | NO   |     | current_timestamp() | on update current_timestamp() |
+---------------+---------------------+------+-----+---------------------+-------------------------------+
8 rows in set (0.018 sec)

Q3
MariaDB [db_lesson]> INSERT INTO departments (name)
    -> VALUES ('営業'), ('開発'), ('経理'), ('人事'), ('情報システム');
Query OK, 5 rows affected (0.012 sec)
Records: 5  Duplicates: 0  Warnings: 0
MariaDB [db_lesson]> SELECT * FROM departments;
+---------------+--------------+---------------------+---------------------+
| department_id | name         | created_at          | updated_at          |
+---------------+--------------+---------------------+---------------------+
|             1 | 営業         | 2024-11-20 14:57:04 | 2024-11-20 14:57:04 |
|             2 | 開発         | 2024-11-20 14:57:04 | 2024-11-20 14:57:04 |
|             3 | 経理         | 2024-11-20 14:57:04 | 2024-11-20 14:57:04 |
|             4 | 人事         | 2024-11-20 14:57:04 | 2024-11-20 14:57:04 |
|             5 | 情報システム | 2024-11-20 14:57:04 | 2024-11-20 14:57:04 |
+---------------+--------------+---------------------+---------------------+
5 rows in set (0.001 sec)
MariaDB [db_lesson]> INSERT INTO people (name, email, department_id, age, gender)
    -> VALUES
    -> ('安達慶', 'adachi@gizumo.jp', 1, 25, 2),
    -> ('井上瑞樹', 'inoue@gizumo.jp', 1, 24, 1),
    -> ('猪狩宗也', 'igari@gizumo.jp', 1, 24, 2),
    -> ('伊藤篤志', 'ito@gizumo.jp', 2, 24, 1),
    -> ('浮所飛騨', 'ukisyo@gizumo.jp', 2, 34, 2),
    -> ('那須和樹', 'nasu@gizumo.jp', 2, 26, 1),
    -> ('藤井海', 'fujii@gizumo.jp', 2, 26, 1),
    -> ('佐藤隆', 'satou@gizumo.jp', 3, 23, 1),
    -> ('佐藤隆', 'takahashi@gizumo.jp', 4, 23, 1),
    -> ('東海斗', 'azuma@gizumo.jp', 5, 23, 1);
Query OK, 10 rows affected (0.011 sec)
Records: 10  Duplicates: 0  Warnings: 0

MariaDB [db_lesson]> INSERT INTO reports (person_id, content)
    -> VALUES
    -> (7, 'プードル'),
    -> (8, '青い鳥'),
    -> (9, '赤とんぼ'),
    -> (10, '秋田犬'),
    -> (11, 'あこや貝'),
    -> (12, 'あほう鳥'),
    -> (13, '海すずめ'),
    -> (14, '海つばめ'),
    -> (15, 'おうむ貝'),
    -> (16, 'キリン');
Query OK, 10 rows affected (0.003 sec)
Records: 10  Duplicates: 0  Warnings: 0

Q4
MariaDB [db_lesson]> UPDATE people
    -> SET department_id = 1
    -> WHERE department_id IS NULL;
Query OK, 5 rows affected (0.011 sec)
Rows matched: 5  Changed: 5  Warnings: 0
MariaDB [db_lesson]> SELECT * FROM people;
+-----------+----------------+---------------------+---------------+------+--------+---------------------+---------------------+
| person_id | name           | email               | department_id | age  | gender | created_at          | updated_at          |
+-----------+----------------+---------------------+---------------+------+--------+---------------------+---------------------+
|         1 | 田中ゆうこ     | tanaka@gizumo.jp    |             1 |   25 |      2 | 2024-11-19 12:49:23 | 2024-11-20 16:03:58 |
|         2 | 福田だいすけ   | fukuda@gizumo.jp    |             1 |   42 |      1 | 2024-11-19 12:49:23 | 2024-11-20 16:03:58 |
|         3 | 豊島はなこ     | toyoshima@gizumo.jp |             1 |   34 |      2 | 2024-11-19 12:49:23 | 2024-11-20 16:03:58 |
|         5 | 不思議沢みちこ | NULL                |             1 | NULL |   NULL | 2024-11-19 12:49:23 | 2024-11-20 16:03:58 |
|         6 | 鈴木たかし     | suzuki@gizumo.jp    |             1 |   20 |      1 | 2024-11-19 15:00:38 | 2024-11-20 16:03:58 |
|         7 | 安達慶         | adachi@gizumo.jp    |             1 |   25 |      2 | 2024-11-20 15:19:49 | 2024-11-20 15:19:49 |
|         8 | 井上瑞樹       | inoue@gizumo.jp     |             1 |   24 |      1 | 2024-11-20 15:19:49 | 2024-11-20 15:19:49 |
|         9 | 猪狩宗也       | igari@gizumo.jp     |             1 |   24 |      2 | 2024-11-20 15:19:49 | 2024-11-20 15:19:49 |
|        10 | 伊藤篤志       | ito@gizumo.jp       |             2 |   24 |      1 | 2024-11-20 15:19:49 | 2024-11-20 15:19:49 |
|        11 | 浮所飛騨       | ukisyo@gizumo.jp    |             2 |   34 |      2 | 2024-11-20 15:19:49 | 2024-11-20 15:19:49 |
|        12 | 那須和樹       | nasu@gizumo.jp      |             2 |   26 |      1 | 2024-11-20 15:19:49 | 2024-11-20 15:19:49 |
|        13 | 藤井海         | fujii@gizumo.jp     |             2 |   26 |      1 | 2024-11-20 15:19:49 | 2024-11-20 15:19:49 |
|        14 | 佐藤隆         | satou@gizumo.jp     |             3 |   23 |      1 | 2024-11-20 15:19:49 | 2024-11-20 15:19:49 |
|        15 | 佐藤隆         | takahashi@gizumo.jp |             4 |   23 |      1 | 2024-11-20 15:19:49 | 2024-11-20 15:19:49 |
|        16 | 東海斗         | azuma@gizumo.jp     |             5 |   23 |      1 | 2024-11-20 15:19:49 | 2024-11-20 15:19:49 |
+-----------+----------------+---------------------+---------------+------+--------+---------------------+---------------------+
15 rows in set (0.000 sec)

Q5
MariaDB [db_lesson]> SELECT name, age
    -> FROM people WHERE gender = '1' ORDER BY age DESC;
+--------------+------+
| name         | age  |
+--------------+------+
| 福田だいすけ |   42 |
| 那須和樹     |   26 |
| 藤井海       |   26 |
| 井上瑞樹     |   24 |
| 伊藤篤志     |   24 |
| 佐藤隆       |   23 |
| 佐藤隆       |   23 |
| 東海斗       |   23 |
| 鈴木たかし   |   20 |
+--------------+------+
9 rows in set (0.002 sec)

Q6
MariaDB [db_lesson]> SELECT
    -> `name`, `email`, `age`
    -> FROM
    -> `people`
    -> WHERE
    -> `department_id` = 1
    -> ORDER BY
    -> `created_at`;
+----------------+---------------------+------+
| name           | email               | age  |
+----------------+---------------------+------+
| 田中ゆうこ     | tanaka@gizumo.jp    |   25 |
| 福田だいすけ   | fukuda@gizumo.jp    |   42 |
| 豊島はなこ     | toyoshima@gizumo.jp |   34 |
| 不思議沢みちこ | NULL                | NULL |
| 鈴木たかし     | suzuki@gizumo.jp    |   20 |
| 安達慶         | adachi@gizumo.jp    |   25 |
| 井上瑞樹       | inoue@gizumo.jp     |   24 |
| 猪狩宗也       | igari@gizumo.jp     |   24 |
+----------------+---------------------+------+
8 rows in set (0.001 sec)

peopleテーブルからdepartment_idレコードのカラム１を選択し、昇順で並べる
ascは省略できる

Q7
MariaDB [db_lesson]> select name from people
    -> where age between 20 and 29 and gender = '2'
    -> or age between 40 and 49 and gender = '1';
+--------------+
| name         |
+--------------+
| 田中ゆうこ   |
| 福田だいすけ |
| 安達慶       |
| 猪狩宗也     |
+--------------+
4 rows in set (0.001 sec)

Q8
MariaDB [db_lesson]> select name,age from people where department_id = '1' order by  age asc;
+----------------+------+
| name           | age  |
+----------------+------+
| 不思議沢みちこ | NULL |
| 鈴木たかし     |   20 |
| 井上瑞樹       |   24 |
| 猪狩宗也       |   24 |
| 田中ゆうこ     |   25 |
| 安達慶         |   25 |
| 豊島はなこ     |   34 |
| 福田だいすけ   |   42 |
+----------------+------+
8 rows in set (0.001 sec)

Q9
MariaDB [db_lesson]> select age as average_age from people where department_id = '2'
    -> and gender = '2';
+-------------+
| average_age |
+-------------+
|          34 |
+-------------+
1 row in set (0.001 sec)

Q10
MariaDB [db_lesson]> SELECT p.name,
    -> d.name AS departments_name,
    -> r.content AS reports_content
    -> from people p
    -> join departments d ON p.department_id = d.department_id
    -> join reports r ON p.person_id = r.person_id;
+----------------+------------------+------------------+
| name           | departments_name | reports_content  |
+----------------+------------------+------------------+
| 田中ゆうこ     | 営業             | デコレーション   |
| 田中ゆうこ     | 営業             | ポジション       |
| 豊島はなこ     | 営業             | レイアウトパーツ |
| 鈴木たかし     | 営業             | エクセルレッスン |
| 不思議沢みちこ | 営業             | テスト実行       |
| 鈴木たかし     | 営業             | ギット           |
| 不思議沢みちこ | 営業             | データベース     |
| 豊島はなこ     | 営業             | レビュー         |
| 田中ゆうこ     | 営業             | セキュリティ     |
| 安達慶         | 営業             | プードル         |
| 井上瑞樹       | 営業             | 青い鳥           |
| 猪狩宗也       | 営業             | 赤とんぼ         |
| 伊藤篤志       | 開発             | app作成          |
| 伊藤篤志       | 開発             | 秋田犬           |
| 浮所飛騨       | 開発             | あこや貝         |
| 那須和樹       | 開発             | あほう鳥         |
| 藤井海         | 開発             | 海すずめ         |
| 佐藤隆         | 経理             | 海つばめ         |
| 佐藤隆         | 人事             | おうむ貝         |
| 東海斗         | 情報システム     | キリン           |
+----------------+------------------+------------------+
20 rows in set (0.002 sec)

Q11
MariaDB [db_lesson]> select p.name from people p
    -> left join reports r on p.person_id = r.person_id
    -> where r.content IS NULL;
+--------------+
| name         |
+--------------+
| 福田だいすけ |
+--------------+
1 row in set (0.001 sec)

